{
  "name": "gotth-bb",
  "version": "1.0.0-alpha.1",
  "private": true,
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": "26.7.0",
    "npm": "12.0.2"
  },
  "scripts": {
    "generate:css": "tailwindcss -i assets/styles/app.css -o internal/httpui/static/app-e71086849e8a67de8ca330847ac0c75e5bc98c47149a05b7423c8824f9f9be14.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "htmx.org": "2.0.10",
    "tailwindcss": "4.3.3"
  }
}
